{
  "name": "intelli-hosp",
  "version": "0.0.1",
  "description": "Aplicația IntelliHosp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "ts-node src/backend/database.ts",
    "dev-server": "npx vite --open",
    "dev": "concurrently \"npm run dev-server\" \"node --loader ts-node/esm src/backend/database.ts\"",
    "dev-task": "npx vite",
    "deploy": "npx @azure/static-web-apps-cli login --no-use-keychain && npx @azure/static-web-apps-cli deploy",
    "build": "tsc && npx vite build",
    "start": "concurrently \"npx vite preview --open\" \"node --loader ts-node/esm src/backend/database.ts\"",
    "start-remote": "npx vite --host",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "ui": "vitest run --coverage && vitest --ui --coverage.enabled=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shoelace-style/shoelace": "^2.15.1",
    "@thepassle/app-tools": "^0.9.12",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/pg": "^8.11.6",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "body-parser": "^1.20.2",
    "chai": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "generate-password": "^1.7.1",
    "lit": "^2.8.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "pdf-lib": "^1.17.1",
    "pg": "^8.12.0",
    "sinon": "^18.0.0",
    "sinon-chai": "^3.7.0",
    "typescript": "^5.5.2",
    "urlpattern-polyfill": "^7.0.0",
    "workbox-build": "^6.5.2"
  },
  "devDependencies": {
    "@open-wc/testing-helpers": "^3.0.1",
    "@types/node": "^20.14.2",
    "@vitest/ui": "^1.6.0",
    "concurrently": "^8.2.2",
    "jsdom": "^24.1.0",
    "ts-node": "^10.9.2",
    "vite": "^4.5.3",
    "vite-plugin-pwa": "^0.14.7",
    "vitest": "^1.6.0"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "es5",
    "endOfLine": "crlf",
    "bracketSpacing": true
  }
}
