{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [
                "--app=http://localhost:5173"
            ],
            "sourceMapPathOverrides": {
                "../../src": "${workspaceFolder}/src",
                "../../src/*": "${workspaceFolder}/src/*"
            },
            "preLaunchTask": "npm run dev-task",
            "postDebugTask": "postdebugKill"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Launch Edge",
            "webRoot": "${workspaceFolder}/",
            "runtimeArgs": [
                "--app=http://localhost:5173"
            ],
            "sourceMapPathOverrides": {
                "../../src": "${workspaceFolder}/src",
                "../../src/*": "${workspaceFolder}/src/*"
            },
            "preLaunchTask": "npm run dev-task",
            "postDebugTask": "postdebugKill"
        }
    ]
}
